# itlogiclab-microservice-v2

./: README.md
itlogiclab-restaurant-microservices/: microsvc.tree  pom.xml
itlogiclab-restaurant-microservices/itlogiclab-common-microservice/: pom.xml
itlogiclab-restaurant-microservices/itlogiclab-common-microservice/itlogiclab-common-service-dataaccess/: pom.xml
itlogiclab-restaurant-microservices/itlogiclab-common-microservice/itlogiclab-common-service-dataaccess/src/main/java/com/itlogiclab/restaurant/common/dataaccess/config/: DataSourceConfig.java  DataSourceConfigParant.java
itlogiclab-restaurant-microservices/itlogiclab-common-microservice/itlogiclab-common-service-dataaccess/src/main/java/com/itlogiclab/restaurant/common/dataaccess/utils/: DataAccessConstants.java
itlogiclab-restaurant-microservices/itlogiclab-restaurant-infrastructure/docker-files/: Order-Dockerfile
itlogiclab-restaurant-microservices/itlogiclab-restaurant-infrastructure/docker-files/build-script/: build-order-image.sh
itlogiclab-restaurant-microservices/itlogiclab-restaurant-infrastructure/itlogiclab-data-configs/: .env  docker-compose-order-data.yaml  docker-compose-order.yaml
itlogiclab-restaurant-microservices/itlogiclab-restaurant-infrastructure/kubernetes-infrastructure/: order-data-definition.yaml  order-data-service-test-def.yaml  order-service-definition.yaml
itlogiclab-restaurant-microservices/itlogiclab-restaurant-infrastructure/kubernetes-infrastructure/ingress/: itlogiclab-ingress-host-based-rules.yaml  itlogiclab-ingress-path-based-rules.yaml
itlogiclab-restaurant-microservices/itlogiclab-restaurant-order-service/: pom.xml
itlogiclab-restaurant-microservices/itlogiclab-restaurant-order-service/itlogiclab-restaurant-order-application/: pom.xml
itlogiclab-restaurant-microservices/itlogiclab-restaurant-order-service/itlogiclab-restaurant-order-application/src/main/java/com/itlogiclab/restaurant/order/application/: OrderController.java
itlogiclab-restaurant-microservices/itlogiclab-restaurant-order-service/itlogiclab-restaurant-order-container/: order.sql  pom.xml
itlogiclab-restaurant-microservices/itlogiclab-restaurant-order-service/itlogiclab-restaurant-order-container/src/main/java/com/itlogiclab/restaurant/order/container/: BeanConfigurations.java
itlogiclab-restaurant-microservices/itlogiclab-restaurant-order-service/itlogiclab-restaurant-order-container/src/main/resources/: application.yaml  datasource.properties  itlogiclab-common-logback.xml  logback.xml
itlogiclab-restaurant-microservices/itlogiclab-restaurant-order-service/itlogiclab-restaurant-order-dataaccess/: pom.xml
itlogiclab-restaurant-microservices/itlogiclab-restaurant-order-service/itlogiclab-restaurant-order-dataaccess/src/main/java/com/itlogiclab/restaurant/order/dataaccess/adaptor/: OrderRepositoryImpl.java
itlogiclab-restaurant-microservices/itlogiclab-restaurant-order-service/itlogiclab-restaurant-order-dataaccess/src/main/java/com/itlogiclab/restaurant/order/dataaccess/config/: TomcatFactoryConfig.java
itlogiclab-restaurant-microservices/itlogiclab-restaurant-order-service/itlogiclab-restaurant-order-dataaccess/src/main/java/com/itlogiclab/restaurant/order/dataaccess/entity/: OrderAddressEntity.java  OrderEntity.java  OrderItemEntity.java  OrderItemEntityId.java
itlogiclab-restaurant-microservices/itlogiclab-restaurant-order-service/itlogiclab-restaurant-order-domain/: pom.xml
itlogiclab-restaurant-microservices/itlogiclab-restaurant-order-service/itlogiclab-restaurant-order-domain/itlogiclab-restaurant-order-domain-application/: pom.xml
itlogiclab-restaurant-microservices/itlogiclab-restaurant-order-service/itlogiclab-restaurant-order-domain/itlogiclab-restaurant-order-domain-core/: pom.xml
