<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.itlogiclab.restaurant.service</groupId>
      <artifactId>itlogiclab-restaurant-order-service</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   <artifactId>itlogiclab-restaurant-order-domain</artifactId>
   <name>itlogiclab-restaurant-order-domain</name>
   <packaging>pom</packaging>
   <modules>
      <module>itlogiclab-restaurant-order-domain-application</module>
      <module>itlogiclab-restaurant-order-domain-core</module>
   </modules>
</project>