<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	  <modelVersion>4.0.0</modelVersion>
	  <parent>
	    <groupId>com.itlogiclab.restaurant.service</groupId>
	    <artifactId>itlogiclab-restaurant-order-service</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	  </parent>
	  <artifactId>itlogiclab-restaurant-order-dataaccess</artifactId>
	  <name>itlogiclab-restaurant-order-dataaccess</name>
	  
	  
	  <dependencies>
		  <dependency>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-starter</artifactId>
		  </dependency>
		  <dependency>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-starter-data-jpa</artifactId>
		  </dependency>
		  <dependency>
			  <groupId>com.itlogiclab.restaurant.service</groupId>
			  <artifactId>itlogiclab-restaurant-order-domain-application</artifactId>
		  </dependency>
		  <dependency>
		    <groupId>com.mysql</groupId>
		    <artifactId>mysql-connector-j</artifactId>
		</dependency>
		<dependency>   
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
	    </dependency>
	    <dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.itlogiclab.restaurant.service</groupId>
			<artifactId>itlogiclab-common-service-dataaccess</artifactId>
		</dependency>
	  </dependencies>   
</project>
