<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	  <modelVersion>4.0.0</modelVersion>
	  <parent>
	    <groupId>com.itlogiclab.restaurant.service</groupId>
	    <artifactId>itlogiclab-restaurant-order-service</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	  </parent>
	  <artifactId>itlogiclab-restaurant-order-application</artifactId>
	  <name>itlogiclab-restaurant-order-application</name>

	  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  </properties>

	  <dependencies>
		    <dependency>
		     	<groupId>org.springframework.boot</groupId>
		     	<artifactId>spring-boot-starter</artifactId>
		    </dependency>
		    <dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>
			
			<dependency>
				<groupId>com.itlogiclab.restaurant.service</groupId>
				<artifactId>itlogiclab-restaurant-order-domain-application</artifactId>
			</dependency>
			
			<dependency>
				<groupId>com.itlogiclab.restaurant.service</groupId>
				<artifactId>itlogiclab-restaurant-order-domain-core</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
			</dependency>
	  </dependencies>
</project>
