<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>3.1.7</version>
      <relativePath />
      <!-- lookup parent from repository -->
   </parent>
   <groupId>com.itlogiclab.restaurant.service</groupId>
   <artifactId>itlogiclab-restaurant-microservices</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>itlogiclab-restaurant-microservices</name>
   <description>Demo project for Spring Boot</description>
   <packaging>pom</packaging>
   <properties>
      <mysql.version>8.3.0</mysql.version>
      <snappy-java.version>1.1.8.4</snappy-java.version>
      <elasticsearch.version>7.9.1</elasticsearch.version>
      <lombok.version>1.18.24</lombok.version>
      <twitter4j-stream-version>4.0.7</twitter4j-stream-version>
      <maven.compiler.plugin.version>3.12.1</maven.compiler.plugin.version>
      <java.version>17</java.version>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
      <spring-boot.version>3.1.7</spring-boot.version>
      <avro.version>1.11.1</avro.version>
      <kafka-avro-serializer.version>7.4.0</kafka-avro-serializer.version>
      <spring-cloud-dependencies.version>2022.0.4</spring-cloud-dependencies.version>
      <spring-cloud.version>4.0.3</spring-cloud.version>
   </properties>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>${spring-boot.version}</version>
            <scope>runtime</scope>
            <optional>true</optional>
         </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <version>${spring-boot.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
            <version>${spring-cloud.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>${spring-kafka.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud-dependencies.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
            <version>${spring-boot.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring-boot.version}</version>
         </dependency>
         <!-- Avro Jars -->
         <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
         </dependency>
         <!-- 3rd party jars -->
         <!-- -->
         <dependency>
            <groupId>com.itlogiclab.restaurant.service</groupId>
            <artifactId>itlogiclab-restaurant-order-domain-core</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.itlogiclab.restaurant.service</groupId>
            <artifactId>itlogiclab-restaurant-order-domain-application</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.itlogiclab.restaurant.service</groupId>
            <artifactId>itlogiclab-restaurant-order-dataaccess</artifactId>
            <version>${project.version}</version>
         </dependency>
         <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
         <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.version}</version>
         </dependency>
         <dependency>
            <groupId>com.itlogiclab.restaurant.service</groupId>
            <artifactId>itlogiclab-restaurant-order-application</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
			 <groupId>com.itlogiclab.restaurant.service</groupId>
			 <artifactId>itlogiclab-common-service-dataaccess</artifactId>
			 <version>${project.version}</version>
		 </dependency>
      </dependencies>
   </dependencyManagement>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${maven.compiler.plugin.version}</version>
               <configuration>
                  <source>${java.version}</source>
                  <target>${java.version}</target>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   <modules>
      <module>itlogiclab-restaurant-order-service</module>
      <module>itlogiclab-common-microservice</module>
   </modules>
</project>